{
  "name": "nestup",
  "version": "0.1.0",
  "description": "Parse a special hierarchical tuplet syntax, get a bunch of midi notes",
  "main": "index.js",
  "author": "Sam Tarakajian",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chai": "^4.2.0",
    "codemirror": "^5.58.1",
    "commander": "^6.1.0",
    "midi-writer-js": "^1.7.4",
    "mocha": "^8.2.0",
    "moo": "^0.5.1",
    "nearley": "^2.19.6"
  },
  "scripts": {
    "pretest": "yarn run build",
    "postinstall": "yarn run build",
    "build": "mkdir -p src/build && nearleyc grammar/grammar.ne --out ./src/build/grammar.js",
    "start": "node cli.js",
    "test": "mocha"
  }
}
